{
    "editor.rulers": [100],
    "editor.wordWrapColumn":100,
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~../../public",
        }
    ]
}